# DVB-S_ITV

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuconfig.json
app/src/main/java/com/konkawise/dtv/: Constants.java  DTVBookingManager.java  DTVCommonManager.java  DTVDVBManager.java  DTVEpgManager.java  DTVPVRManager.java  DTVPlayerManager.java  DTVProgramManager.java  DTVSearchManager.java  DTVSettingManager.java  HandlerMsgManager.java  KonkaApplication.java  LanguageManager.java  PreferenceManager.java  PropertiesManager.java  RealTimeManager.java  SWBookingManager.java  SWDJAPVRManager.java  SWDVBManager.java  SWEpgManager.java  SWFtaManager.java  SWPDBaseManager.java  SWPSearchManager.java  SWTimerManager.java  ScreenManager.java  ThreadPoolManager.java  UIApiManager.java  UsbManager.java  WeakToolManager.java
app/src/main/java/com/konkawise/dtv/adapter/: BlindTpAdapter.java  BookListAdapter.java  ChannelEditAdapter.java  ChannleInfoAdapter.java  CheckGroupAdapter.java  CommCheckItemAdapter.java  DeviceGroupAdapter.java  EPGListAdapter.java  EpgChannelListAdapter.java  EpgProgListAdapter.java  FavoriteChannelAdapter.java  FavoriteGroupAdapter.java  FindChannelAdapter.java  MenuListAdapter.java  RecordListAdapter.java  SatelliteListAdapter.java  SortAdapter.java  SubtitleAdapter.java  TpListingAdapter.java  TvAndRadioRecycleViewAdapter.java  TvListAdapter.java
app/src/main/java/com/konkawise/dtv/annotation/: BookConflictType.java  BookType.java  DVBSelectType.java  LocaleType.java  PVRType.java  StepType.java  TpType.java  UsbObserveType.java
app/src/main/java/com/konkawise/dtv/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseItemFocusChangeActivity.java  BaseItemFocusChangeDialogFragment.java  BaseService.java  DisposableDelegate.java  ItemFocusChangeDelegate.java
app/src/main/java/com/konkawise/dtv/bean/: BlindTpModel.java  BookParameterModel.java  BookingModel.java  DateModel.java  EpgBookParameterModel.java  HandlerMsgModel.java  LatLngModel.java  MainMenuInfo.java  MenuItemInfo.java  RecordInfo.java  UsbInfo.java
app/src/main/java/com/konkawise/dtv/dialog/: AudioDialog.java  AutoDiSEqCDialog.java  BookDateWeeklyDialog.java  BookDialog.java  BookReadyDialog.java  BookStandbyDialog.java  CommCheckItemDialog.java  CommRemindDialog.java  CommTipsDialog.java  CommTipsSystemDialog.java  EditTimeDialog.java  FavoriteDialog.java  FindChannelDialog.java  InitPasswordDialog.java  InputPvrMinuteDialog.java  OnCheckGroupCallback.java  OnCommCallback.java  OnCommNegativeListener.java  OnCommPositiveListener.java  PIDDialog.java  PasswordDialog.java  PfBarScanDialog.java  PfDetailDialog.java  QuitRecordingDialog.java  RecordMinuteDialog.java  RenameDialog.java  ScanDialog.java  SearchChannelDialog.java  SearchProgramDialog.java  SearchResultDialog.java  SeekTimeDialog.java  SetPVRTimeDialog.java  SetPasswordDialog.java  SubtitleDialog.java  TeletextDialog.java  TpParamDialog.java
app/src/main/java/com/konkawise/dtv/egphandle/: EpgHandleCallback.java  EpgHandleResult.java  EpgHandler.java  MenuLockEpgHandler.java  ParentLockEpgHandler.java  PayEpgHandler.java
app/src/main/java/com/konkawise/dtv/event/: BookRegisterListenerEvent.java  BookUpdateEvent.java  MotorTypeChangeEvent.java  ProgramUpdateEvent.java  RecordStateChangeEvent.java  ReloadSatEvent.java
app/src/main/java/com/konkawise/dtv/permission/: OnRequestPermissionResultListener.java  PermissionFragment.java  PermissionHelper.java
app/src/main/java/com/konkawise/dtv/receiver/: BookCompletedReceiver.java  HomeReceiver.java  PowerReceiver.java  UsbReceiver.java  VolumeChangeObserver.java
app/src/main/java/com/konkawise/dtv/rx/: RxBus.java  RxTransformer.java
app/src/main/java/com/konkawise/dtv/service/: BookListenerService.java  BookService.java  PowerService.java  RefreshChannelService.java
app/src/main/java/com/konkawise/dtv/sp/: PreferenceHelper.java  PreferenceHelperImpl.java  PreferenceStrategy.java  StrategyKeyConstant.java
app/src/main/java/com/konkawise/dtv/ui/: BlindActivity.java  EpgActivity.java  (+22 more)
app/src/main/res/color/: epg_btn_selector.xml
app/src/main/res/drawable/: btn_red_bg_shape.xml  btn_translate_bg_select_shape.xml  btn_translate_bg_shape.xml  button_nomal_transtalate_shape.xml  button_selector_shape.xml  checkbox_style.xml  dialog_bg.xml  dialog_pid_bg_shape.xml  dialog_pid_selected_bg_shape.xml  dvb_add_tp_btn_selector.xml  dvb_btn_fragment_selector.xml  dvb_btn_selector.xml  dvb_delete_btn_selector.xml  dvb_pid_bg_selector.xml  pfbar_progressbar_horizontal_1.xml  pfbar_progressbar_horizontal_2.xml  progressbar_horizontal_1.xml  seekbar.xml  tag_blue_bg.xml  tag_green_bg.xml  tag_red_bg.xml  tag_yellow_bg.xml
app/src/main/res/layout/: activity_blind_select.xml  activity_book_list.xml  activity_c_manual_search.xml  activity_channel_edit.xml  activity_dtv_setting.xml  activity_edit_manual.xml  activity_epg.xml  activity_favorite_channel.xml  activity_general_settings.xml  activity_installation_c.xml  activity_installation_t2.xml  activity_mortor.xml  activity_parental_control.xml  activity_pvr_setting.xml  activity_record_list.xml  activity_record_player.xml  activity_satellite.xml  activity_scan_tv_and_radio.xml  activity_t2_manual_search.xml  activity_t2_settings.xml  activity_tp_blind.xml  activity_tp_listing.xml  adapter_tv_and_radio_item.xml  blind_tp_list_item.xml  booking_list_item.xml  bottom_bar_control_item.xml  bottom_bar_select_item.xml  channel_edit_list_item.xml  channel_info_item.xml  comm_check_list_item.xml  deivce_group_list_item.xml  dialog_audio.xml  dialog_audio_layout.xml  dialog_auto_diseqc_layout.xml  dialog_book_ready_layout.xml  dialog_booking_layout.xml  dialog_check_group_layout.xml  dialog_check_group_list_item.xml  dialog_comm_check_item_layout.xml  dialog_comm_remind_layout.xml  (+47 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml  strings.xml
(+31 files in other folders)
