// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    supportVersion = '28.0.0'

    // butterknife
    butterKnifeVersion = '8.8.1'

    // eventbus
    eventBusVersion = '3.1.1'

    // gson
    gsonVersion = '2.8.5'

    // leakcanary
    leakCanaryVersion = '1.6.3'
}
