<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/right_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pvr_setting_title"
            style="@style/TitleStyle"
            android:layout_marginTop="22dp"
            android:text="@string/pvr_settings" />

        <View
            android:id="@+id/pvr_setting_title_divider"
            style="@style/TitleDividerStyle"
            android:layout_below="@id/pvr_setting_title"
            android:layout_marginTop="18dp" />

        <!-- TimeShift Length -->
        <RelativeLayout
            android:id="@+id/item_time_shift_length"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/pvr_setting_title_divider"
            android:layout_marginTop="30dp"
            android:background="@drawable/dvb_btn_fragment_selector"
            android:visibility="gone">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/time_shift_length"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_time_shift_length_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_time_shift_length"
                android:layout_toStartOf="@+id/tv_time_shift_length"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_time_shift_length"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_time_shift_length_right"
                android:layout_toStartOf="@+id/iv_time_shift_length_right"
                android:background="@drawable/btn_red_bg_shape" />

            <ImageView
                android:id="@+id/iv_time_shift_length_right"
                style="@style/ItemArrowRightStyle"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Record Length -->
        <RelativeLayout
            android:id="@+id/item_record_length"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_time_shift_length"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/record_length"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_record_length_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_record_length"
                android:layout_toStartOf="@+id/tv_record_length"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_record_length"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_record_length_right"
                android:layout_toStartOf="@+id/iv_record_length_right"
                android:background="@drawable/btn_red_bg_shape" />

            <ImageView
                android:id="@+id/iv_record_length_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Record Type -->
        <RelativeLayout
            android:id="@+id/item_record_type"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_record_length"
            android:background="@drawable/dvb_btn_fragment_selector"
            android:visibility="gone">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/record_type"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_record_type_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_record_type"
                android:layout_toStartOf="@+id/tv_record_type"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_record_type"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_record_type_right"
                android:layout_toStartOf="@+id/iv_record_type_right" />

            <ImageView
                android:id="@+id/iv_record_type_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Device Name -->
        <RelativeLayout
            android:id="@+id/item_device_name"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_record_type"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/device_name"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_device_name_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_device_name"
                android:layout_toStartOf="@+id/tv_device_name"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_device_name"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_device_name_right"
                android:layout_toStartOf="@+id/iv_device_name_right"
                android:text="@string/device_none" />

            <ImageView
                android:id="@+id/iv_device_name_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Device Format -->
        <RelativeLayout
            android:id="@+id/item_device_format"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_device_name"
            android:background="@drawable/dvb_btn_fragment_selector"
            android:visibility="gone">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/device_format"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_device_format_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_device_format"
                android:layout_toStartOf="@+id/tv_device_format"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_device_format"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_device_format_right"
                android:layout_toStartOf="@+id/iv_device_format_right" />

            <ImageView
                android:id="@+id/iv_device_format_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- File System -->
        <TextView
            android:id="@+id/tv_device_file_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_device_format"
            android:layout_marginLeft="264dp"
            android:layout_marginStart="264dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            tools:text="File System: FAT32" />

        <!-- Free Space -->
        <TextView
            android:id="@+id/tv_device_free_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_file_system"
            android:layout_marginLeft="264dp"
            android:layout_marginStart="264dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            tools:text="Free Space:  9.0G" />

        <!-- Total Capacity -->
        <TextView
            android:id="@+id/tv_device_total_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_free_space"
            android:layout_marginLeft="264dp"
            android:layout_marginStart="264dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            tools:text="Total Capacity:  14G" />

        <include
            layout="@layout/bottom_bar_select_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>