<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/right_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@string/t2_setting"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="50dp"
                android:background="#c0bfbf" />

            <!-- Antenna Power -->
            <RelativeLayout
                android:id="@+id/item_antenna_power"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dvb_btn_fragment_selector"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/antenna_power"
                    android:textSize="@dimen/sp_10"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_antenna_power_left"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/triangle_left"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_antenna_power"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="22dp"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/btn_red_bg_shape"
                        android:gravity="center"
                        android:text="@string/on"
                        android:textSize="@dimen/sp_10" />

                    <ImageView
                        android:id="@+id/iv_antenna_power_right"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@drawable/triangle_right"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Area Setting -->
            <RelativeLayout
                android:id="@+id/item_area_setting"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dvb_btn_fragment_selector"
                android:focusable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/area_setting"
                    android:textSize="@dimen/sp_10"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_area_setting_left"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/triangle_left"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_area_setting"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="22dp"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/on"
                        android:textSize="@dimen/sp_10" />

                    <ImageView
                        android:id="@+id/iv_area_setting_right"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@drawable/triangle_right"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>

            <!-- LCN -->
            <RelativeLayout
                android:id="@+id/item_lcn"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dvb_btn_fragment_selector"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/lcn"
                    android:textSize="@dimen/sp_10"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_lcn_left"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/triangle_left"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_lcn"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="22dp"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/on"
                        android:textSize="@dimen/sp_10" />

                    <ImageView
                        android:id="@+id/iv_lcn_right"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@drawable/triangle_right"
                        android:visibility="invisible"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- Bottom Menu -->
        <include
            layout="@layout/bottom_bar_select_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>