<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/right_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parental_control_title"
            style="@style/TitleStyle"
            android:layout_marginTop="22dp"
            android:text="@string/parental_control" />

        <View
            android:id="@+id/parental_control_title_divider"
            style="@style/TitleDividerStyle"
            android:layout_below="@id/parental_control_title"
            android:layout_marginTop="18dp" />

        <!-- Menu Lock -->
        <RelativeLayout
            android:id="@+id/item_menu_lock"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/parental_control_title_divider"
            android:layout_marginTop="30dp"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/menu_lock"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_menu_lock_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_menu_lock"
                android:layout_toLeftOf="@+id/tv_menu_lock"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_menu_lock"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_menu_lock_right"
                android:layout_toLeftOf="@+id/iv_menu_lock_right"
                android:background="@drawable/btn_red_bg_shape" />

            <ImageView
                android:id="@+id/iv_menu_lock_right"
                style="@style/ItemArrowRightStyle"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Channel Lock -->
        <RelativeLayout
            android:id="@+id/item_channel_lock"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_menu_lock"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/channel_lock2"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_channel_lock_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_channel_lock"
                android:layout_toLeftOf="@+id/tv_channel_lock"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_channel_lock"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_channel_lock_right"
                android:layout_toLeftOf="@+id/iv_channel_lock_right"
                android:text="@string/on" />

            <ImageView
                android:id="@+id/iv_channel_lock_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Control age -->
        <RelativeLayout
            android:id="@+id/item_control_age"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_channel_lock"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/control_age"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_control_age_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_control_age"
                android:layout_toLeftOf="@+id/tv_control_age"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_control_age"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_control_age_right"
                android:layout_toLeftOf="@+id/iv_control_age_right"
                android:text="@string/on" />

            <ImageView
                android:id="@+id/iv_control_age_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Set Password -->
        <RelativeLayout
            android:id="@+id/rl_set_password"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_control_age"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/set_password" />
        </RelativeLayout>

        <include
            layout="@layout/include_bottom_bar_select_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>