<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tv_background2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="@string/channel_list_fav"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/channel_edit_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@mipmap/right_background"
        android:focusable="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/favorite_group_list"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/favorite_channel_list"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.konkawise.dtv.view.TVListView
            android:id="@+id/lv_favorite_group"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadeScrollbars="false"
            android:focusable="false"
            android:listSelector="@drawable/dvb_btn_selector"
            android:scrollbarThumbVertical="@mipmap/scroller_bg"
            android:scrollbarTrackVertical="@mipmap/left_scroll_background"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_favorite_channel_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/lv_favorite_group"
            android:layout_toRightOf="@id/lv_favorite_group"
            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="92dp"
                android:layout_marginLeft="92dp"
                android:gravity="center"
                android:text="@string/channel_num"
                android:textColor="@color/fav_text_color"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:gravity="center"
                android:text="@string/channel_name"
                android:textColor="@color/fav_text_color"
                android:textSize="19sp" />

        </LinearLayout>

        <View
            android:id="@+id/favorite_channel_title_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/ll_favorite_channel_title"
            android:layout_toEndOf="@id/lv_favorite_group"
            android:layout_toRightOf="@id/lv_favorite_group"
            android:background="@mipmap/channel_edit_fav_line_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/favorite_channel_title_divider"
            android:layout_toEndOf="@id/lv_favorite_group"
            android:layout_toRightOf="@id/lv_favorite_group">

            <com.konkawise.dtv.view.TVListView
                android:id="@+id/lv_favorite_channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:divider="@mipmap/channel_edit_fav_line_bg"
                android:fadeScrollbars="false"
                android:focusable="false"
                android:listSelector="@drawable/dvb_btn_selector"
                android:scrollbarThumbVertical="@mipmap/scroller_bg"
                android:scrollbarTrackVertical="@mipmap/fav_recycleview_scroll_bg" />

            <ProgressBar
                android:id="@+id/pb_loading_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/include_bottom_bar_edit"/>
</LinearLayout>