<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@mipmap/right_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/manual_installation_title"
            style="@style/TitleStyle"
            android:layout_marginTop="22dp"
            android:text="@string/manual_installation" />

        <View
            android:id="@+id/manual_installation_title_divider"
            style="@style/TitleDividerStyle"
            android:layout_below="@id/manual_installation_title"
            android:layout_marginTop="18dp" />

        <!-- Satellite -->
        <RelativeLayout
            android:id="@+id/item_satellite"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/manual_installation_title_divider"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_translate_bg_select_shape">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/satellite_blind"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_satellite_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_satellite"
                android:layout_toLeftOf="@+id/tv_satellite"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_satellite"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_satellite_right"
                android:layout_toLeftOf="@+id/iv_satellite_right"
                android:background="@drawable/btn_red_bg_shape"
                tools:text="Asiasat 5(ku)" />

            <ImageView
                android:id="@+id/iv_satellite_right"
                style="@style/ItemArrowRightStyle"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- TP -->
        <RelativeLayout
            android:id="@+id/item_tp"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_satellite">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/tp1"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_tp_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_tp"
                android:layout_toLeftOf="@+id/tv_tp"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_tp"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_tp_right"
                android:layout_toLeftOf="@+id/iv_tp_right" />

            <ImageView
                android:id="@+id/iv_tp_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- LNB -->
        <RelativeLayout
            android:id="@+id/item_lnb"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_tp">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/lnb"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_lnb_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_lnb"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_lnb"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_lnb_right"
                android:layout_toLeftOf="@+id/iv_lnb_right" />

            <EditText
                android:id="@+id/et_lnb"
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/iv_lnb_right"
                android:layout_toLeftOf="@+id/iv_lnb_right"
                android:background="@drawable/btn_red_bg_shape"
                android:digits="0123456789"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="13sp"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor"
                tools:text="0" />

            <ImageView
                android:id="@+id/iv_lnb_right"
                style="@style/ItemArrowRightStyle"
                android:src="@drawable/triangle_right"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- DiSEqC -->
        <RelativeLayout
            android:id="@+id/item_diseqc"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_lnb">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/diseqc_1_x"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_diseqc_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_diseqc"
                android:layout_toLeftOf="@+id/tv_diseqc"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_diseqc"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_diseqc_right"
                android:layout_toLeftOf="@+id/iv_diseqc_right" />

            <ImageView
                android:id="@+id/iv_diseqc_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Longitude -->
        <RelativeLayout
            android:id="@+id/item_longitude"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_diseqc"
            android:background="@color/dialog_bg">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/longitude"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_longitude_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_longitude"
                android:layout_toLeftOf="@+id/tv_longitude"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_longitude"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_longitude_right"
                android:layout_toLeftOf="@+id/iv_longitude_right" />

            <ImageView
                android:id="@+id/iv_longitude_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- 22KHz -->
        <RelativeLayout
            android:id="@+id/item_22khz"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_longitude">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/freq_22KHz"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_22khz_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_22khz"
                android:layout_toLeftOf="@+id/tv_22khz"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_22khz"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_22khz_right"
                android:layout_toLeftOf="@+id/iv_22khz_right"
                android:text="@string/off" />

            <ImageView
                android:id="@+id/iv_22khz_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- LNB Power -->
        <RelativeLayout
            android:id="@+id/item_lnb_power"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_22khz">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/lnb_power"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_lnb_power_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_lnb_power"
                android:layout_toLeftOf="@+id/tv_lnb_power"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_lnb_power"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_lnb_power_right"
                android:layout_toLeftOf="@+id/iv_lnb_power_right" />

            <ImageView
                android:id="@+id/iv_lnb_power_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_strength_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_lnb_power"
            android:layout_marginLeft="244dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="244dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/tv_progress_strength_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/i"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pb_strength"
                style="@style/pfBar_mProgress_horizontal1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toStartOf="@+id/tv_progress_strength"
                android:layout_toLeftOf="@+id/tv_progress_strength"
                android:layout_toEndOf="@id/tv_progress_strength_title"
                android:layout_toRightOf="@id/tv_progress_strength_title"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:max="100" />

            <TextView
                android:id="@+id/tv_progress_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                tools:text="90%" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_strength_progress"
            android:layout_marginLeft="244dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="244dp">

            <TextView
                android:id="@+id/tv_quality_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/q"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pb_quality"
                style="@style/pfBar_mProgress_horizontal2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toStartOf="@+id/tv_progress_quality"
                android:layout_toLeftOf="@+id/tv_progress_quality"
                android:layout_toEndOf="@id/tv_quality_title"
                android:layout_toRightOf="@id/tv_quality_title"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:max="100" />

            <TextView
                android:id="@+id/tv_progress_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                tools:text="100%" />
        </RelativeLayout>

        <include
            layout="@layout/bottom_bar_control_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>