<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginTop="58dp"
        android:background="@mipmap/tv_and_radio_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/radio"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0bfbf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tv_list"
                android:layout_width="0dp"
                android:layout_height="244dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="244dp"
                android:background="@drawable/vertical_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_radio_list"
                android:layout_width="0dp"
                android:layout_height="244dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0bfbf" />

        <!--进度条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/progress" />

            <TextView
                android:id="@+id/tv_tv_and_radio_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp" />

            <ProgressBar
                android:id="@+id/pb_tv_and_radio"
                style="@style/mProgress_horizontal1"
                android:layout_width="300dp"
                android:layout_height="8dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@mipmap/blind_tp_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_satellite_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_scan_tp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/new_tv" />

            <TextView
                android:id="@+id/tv_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/_radio" />

            <TextView
                android:id="@+id/tv_radio_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/i"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_scan_strenth_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp" />

                <ProgressBar
                    android:id="@+id/pb_scan_strength"
                    style="@style/pfBar_mProgress_horizontal1"
                    android:layout_width="260dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/q"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_scan_quality_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp" />

                <ProgressBar
                    android:id="@+id/pb_scan_quality"
                    style="@style/pfBar_mProgress_horizontal2"
                    android:layout_width="260dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:max="100" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--底部select-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/right_bottom_background"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back -->
        <TextView
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:background="@drawable/btn_translate_bg_shape"
            android:gravity="center"
            android:text="@string/menu"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_translate_bg_shape"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/triangle_left"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/triangle_right"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/switch_frame" />
    </LinearLayout>
</RelativeLayout>

