<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="@mipmap/right_background">

        <TextView
            android:id="@+id/blind_select_title"
            style="@style/TitleStyle"
            android:layout_marginTop="22dp"
            android:text="@string/blindscan_select" />

        <View
            android:id="@+id/blind_select_title_divider"
            style="@style/TitleDividerStyle"
            android:layout_below="@id/blind_select_title"
            android:layout_marginTop="18dp" />

        <!-- Satellite -->
        <RelativeLayout
            android:id="@+id/item_satellite"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/blind_select_title_divider"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_translate_bg_select_shape">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/satellite_blind"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_satellite_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_satellite"
                android:layout_toLeftOf="@+id/tv_satellite"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_satellite"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_satellite_right"
                android:layout_toLeftOf="@+id/iv_satellite_right"
                android:background="@drawable/btn_red_bg_shape"
                tools:text="Asiasat 5(ku)" />

            <ImageView
                android:id="@+id/iv_satellite_right"
                style="@style/ItemArrowRightStyle"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- LNB -->
        <RelativeLayout
            android:id="@+id/item_lnb"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_satellite">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/lnb"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_lnb_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_lnb"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_lnb"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_lnb_right"
                android:layout_toLeftOf="@+id/iv_lnb_right" />

            <EditText
                android:id="@+id/et_lnb"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/iv_lnb_right"
                android:layout_toLeftOf="@+id/iv_lnb_right"
                android:background="@drawable/btn_red_bg_shape"
                android:digits="0123456789"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone"
                tools:ignore="Autofill,LabelFor"
                tools:text="0" />

            <ImageView
                android:id="@+id/iv_lnb_right"
                style="@style/ItemArrowRightStyle"
                android:src="@drawable/triangle_right"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- DiSEqC -->
        <RelativeLayout
            android:id="@+id/item_diseqc"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_lnb">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/diseqc_1_x"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_diseqc_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_diseqc"
                android:layout_toLeftOf="@+id/tv_diseqc"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_diseqc"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_diseqc_right"
                android:layout_toLeftOf="@+id/iv_diseqc_right" />

            <ImageView
                android:id="@+id/iv_diseqc_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- 22KHz -->
        <RelativeLayout
            android:id="@+id/item_22khz"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_diseqc">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/freq_22KHz"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_22khz_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_22khz"
                android:layout_toLeftOf="@+id/tv_22khz"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_22khz"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_22khz_right"
                android:layout_toLeftOf="@+id/iv_22khz_right"
                android:text="@string/off" />

            <ImageView
                android:id="@+id/iv_22khz_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- LNB Power -->
        <RelativeLayout
            android:id="@+id/item_lnb_power"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_22khz">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/lnb_power"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_lnb_power_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toStartOf="@+id/tv_lnb_power"
                android:layout_toLeftOf="@+id/tv_lnb_power"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_lnb_power"
                style="@style/ItemContentStyle"
                android:layout_toStartOf="@+id/iv_lnb_power_right"
                android:layout_toLeftOf="@+id/iv_lnb_power_right" />

            <ImageView
                android:id="@+id/iv_lnb_power_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- BottomBar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/right_bottom_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="244dp"
                android:layout_marginLeft="244dp"
                android:drawableStart="@drawable/tag_red_bg"
                android:drawableLeft="@drawable/tag_red_bg"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/blind_scan"
                android:textSize="15sp" />

            <!-- PageUp/Down -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:background="@drawable/btn_translate_bg_shape"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/triangle_left"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/triangle_right"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="@string/up_down"
                android:textSize="15sp" />

            <!-- Back -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:padding="3dp"
                android:background="@drawable/btn_translate_bg_shape"
                android:gravity="center"
                android:text="@string/menu"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="@string/back"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>