<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/right_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/TitleStyle"
                android:layout_marginTop="22dp"
                android:text="@string/t2_setting" />

            <View
                style="@style/TitleDividerStyle"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="50dp" />

            <!-- Antenna Power -->
            <RelativeLayout
                android:id="@+id/item_antenna_power"
                style="@style/ItemGroupStyle"
                android:layout_marginTop="5dp"
                android:background="@drawable/dvb_btn_fragment_selector">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/antenna_power"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_antenna_power_left"
                    style="@style/ItemArrowLeftStyle"
                    android:layout_toStartOf="@+id/tv_antenna_power"
                    android:layout_toLeftOf="@+id/tv_antenna_power"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_antenna_power"
                    style="@style/ItemContentStyle"
                    android:layout_toStartOf="@+id/iv_antenna_power_right"
                    android:layout_toLeftOf="@+id/iv_antenna_power_right"
                    android:background="@drawable/btn_red_bg_shape"
                    android:text="@string/on" />

                <ImageView
                    android:id="@+id/iv_antenna_power_right"
                    style="@style/ItemArrowRightStyle"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <!-- Area Setting -->
            <RelativeLayout
                android:id="@+id/item_area_setting"
                style="@style/ItemGroupStyle"
                android:background="@drawable/dvb_btn_fragment_selector">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/area_setting"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_area_setting_left"
                    style="@style/ItemArrowLeftStyle"
                    android:layout_toStartOf="@+id/tv_area_setting"
                    android:layout_toLeftOf="@+id/tv_area_setting"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_area_setting"
                    style="@style/ItemContentStyle"
                    android:layout_toStartOf="@+id/iv_area_setting_right"
                    android:layout_toLeftOf="@+id/iv_area_setting_right"
                    android:text="@string/on" />

                <ImageView
                    android:id="@+id/iv_area_setting_right"
                    style="@style/ItemArrowRightStyle"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <!-- LCN -->
            <RelativeLayout
                android:id="@+id/item_lcn"
                style="@style/ItemGroupStyle"
                android:background="@drawable/dvb_btn_fragment_selector">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:text="@string/lcn"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/iv_lcn_left"
                    style="@style/ItemArrowLeftStyle"
                    android:layout_toStartOf="@+id/tv_lcn"
                    android:layout_toLeftOf="@+id/tv_lcn"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_lcn"
                    style="@style/ItemContentStyle"
                    android:layout_toStartOf="@+id/iv_lcn_right"
                    android:layout_toLeftOf="@+id/iv_lcn_right"
                    android:text="@string/on" />

                <ImageView
                    android:id="@+id/iv_lcn_right"
                    style="@style/ItemArrowRightStyle"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Bottom Menu -->
        <include
            layout="@layout/include_bottom_bar_select_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>