<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/right_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/general_setting_title"
            style="@style/TitleStyle"
            android:layout_marginTop="22dp"
            android:text="@string/general_setting" />

        <View
            android:id="@+id/general_setting_title_divider"
            style="@style/TitleDividerStyle"
            android:layout_below="@id/general_setting_title"
            android:layout_marginTop="18dp" />

        <!-- SCART -->
        <RelativeLayout
            android:id="@+id/item_scart"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/general_setting_title_divider"
            android:layout_marginTop="30dp"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/scart"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_scart_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_scart"
                android:layout_toStartOf="@+id/tv_scart"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_scart"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_scart_right"
                android:layout_toStartOf="@+id/iv_scart_right"
                android:background="@drawable/btn_red_bg_shape"
                android:text="@string/scart_mode_cvbs" />

            <ImageView
                android:id="@+id/iv_scart_right"
                style="@style/ItemArrowRightStyle"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- P/F Bar Timeout -->
        <RelativeLayout
            android:id="@+id/item_pf_timeout"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_scart"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/timeout"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_pf_timeout_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_pf_timeout"
                android:layout_toStartOf="@+id/tv_pf_timeout"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_pf_timeout"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_pf_tiemout_right"
                android:layout_toStartOf="@+id/iv_pf_tiemout_right" />

            <ImageView
                android:id="@+id/iv_pf_tiemout_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Ratio mode -->
        <RelativeLayout
            android:id="@+id/item_ratio_mode"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_pf_timeout"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/ratio_mode"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_ratio_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_ratio"
                android:layout_toStartOf="@+id/tv_ratio"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_ratio"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_ratio_right"
                android:layout_toStartOf="@+id/iv_ratio_right" />

            <ImageView
                android:id="@+id/iv_ratio_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Aspect mode -->
        <RelativeLayout
            android:id="@+id/item_aspect_mode"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_ratio_mode"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/aspect_mode"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_aspect_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_aspect"
                android:layout_toStartOf="@+id/tv_aspect"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_aspect"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_aspect_right"
                android:layout_toStartOf="@+id/iv_aspect_right" />

            <ImageView
                android:id="@+id/iv_aspect_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Switch Channel mode -->
        <RelativeLayout
            android:id="@+id/item_switch_channel"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_aspect_mode"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/switch_channel_mode"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_switch_channel_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_switch_channel"
                android:layout_toStartOf="@+id/tv_switch_channel"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_switch_channel"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_switch_channel_right"
                android:layout_toStartOf="@+id/iv_switch_channel_right"
                android:text="@string/switch_channel_block" />

            <ImageView
                android:id="@+id/iv_switch_channel_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- First Audio Language -->
        <RelativeLayout
            android:id="@+id/item_first_audio_language"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_switch_channel"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/first_audio_language"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_first_audio_language_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_first_audio_language"
                android:layout_toStartOf="@+id/tv_first_audio_language"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_first_audio_language"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_first_audio_language_right"
                android:layout_toStartOf="@+id/iv_first_audio_language_right"
                android:text="@string/language" />

            <ImageView
                android:id="@+id/iv_first_audio_language_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Second Audio Language -->
        <RelativeLayout
            android:id="@+id/item_second_audio_language"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_first_audio_language"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/second_audio_language"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_second_audio_language_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_second_audio_language"
                android:layout_toStartOf="@+id/tv_second_audio_language"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_second_audio_language"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_second_audio_language_right"
                android:layout_toStartOf="@+id/iv_second_audio_language_right"
                android:text="@string/language" />

            <ImageView
                android:id="@+id/iv_second_audio_language_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Subtitle Display -->
        <RelativeLayout
            android:id="@+id/item_subtitle_display"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_second_audio_language"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/subtitles_setting"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_subtitle_display_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_subtitle_display"
                android:layout_toStartOf="@+id/tv_subtitle_display"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_subtitle_display"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_subtitle_display_right"
                android:layout_toStartOf="@+id/iv_subtitle_display_right"
                android:text="@string/on" />

            <ImageView
                android:id="@+id/iv_subtitle_display_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Subtitle Language -->
        <RelativeLayout
            android:id="@+id/item_subtitle_language"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_subtitle_display"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/subtitle_language"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_subtitle_language_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_subtitle_language"
                android:layout_toStartOf="@+id/tv_subtitle_language"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_subtitle_language"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_subtitle_language_right"
                android:layout_toStartOf="@+id/iv_subtitle_language_right"
                android:text="@string/language" />

            <ImageView
                android:id="@+id/iv_subtitle_language_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- channel scan -->
        <RelativeLayout
            android:id="@+id/item_channel_scan"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_subtitle_language"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/channel_scan"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_channel_scan_left"
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_channel_scan"
                android:layout_toStartOf="@+id/tv_channel_scan"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_channel_scan"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_channel_scan_right"
                android:layout_toStartOf="@+id/iv_channel_scan_right"
                android:text="@string/on" />

            <ImageView
                android:id="@+id/iv_channel_scan_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- Channel Scan Time -->
        <RelativeLayout
            android:id="@+id/item_channel_scan_time"
            style="@style/ItemGroupStyle"
            android:layout_below="@id/item_channel_scan"
            android:background="@drawable/dvb_btn_fragment_selector">

            <TextView
                style="@style/ItemTitleStyle"
                android:text="@string/channel_scan_time"
                tools:ignore="RelativeOverlap" />

            <ImageView
                style="@style/ItemArrowLeftStyle"
                android:layout_toLeftOf="@+id/tv_channel_scan_time"
                android:layout_toStartOf="@+id/tv_channel_scan_time"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_channel_scan_time"
                style="@style/ItemContentStyle"
                android:layout_toLeftOf="@+id/iv_channel_scan_time_right"
                android:layout_toStartOf="@+id/iv_channel_scan_time_right"
                android:text="11:54" />

            <ImageView
                android:id="@+id/iv_channel_scan_time_right"
                style="@style/ItemArrowRightStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <!-- Bottom Menu -->
        <include
            layout="@layout/bottom_bar_select_item"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>