<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/dialog_line"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/dvb_btn_fragment_selector"
        android:focusable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:text="@string/audio_track"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_audio_track_left"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_audio_track"
            android:layout_toLeftOf="@+id/tv_audio_track"
            android:src="@drawable/triangle_left"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_audio_track"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/iv_audio_track_right"
            android:layout_toLeftOf="@+id/iv_audio_track_right"
            android:background="@drawable/btn_red_bg_shape"
            android:gravity="center"
            android:text="@string/audio_track_stereo" />

        <ImageView
            android:id="@+id/iv_audio_track_right"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/triangle_right"
            android:visibility="visible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dvb_btn_fragment_selector"
        android:focusable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:text="@string/audio_language"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/iv_audio_language_left"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_audio_language"
            android:layout_toLeftOf="@+id/tv_audio_language"
            android:src="@drawable/triangle_left"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_audio_language"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/iv_audio_language_right"
            android:layout_toLeftOf="@+id/iv_audio_language_right"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_audio_language_right"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/triangle_right"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>