<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@mipmap/btn_selected_bg"
        android:gravity="center"
        android:text="@string/set_password"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c0bfbf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:text="@string/password_input"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <com.konkawise.dtv.view.LastInputEditText
            android:id="@+id/et_init_password"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:background="@drawable/comm_edit_bg"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingLeft="2dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:text="@string/confirm_password"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <com.konkawise.dtv.view.LastInputEditText
            android:id="@+id/et_confirm_init_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:background="@drawable/comm_edit_bg"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:nextFocusDown="@id/tv_set_pwd_ok"
            android:paddingLeft="2dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_init_pwd_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dvb_delete_btn_selector"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:paddingRight="50dp"
            android:paddingBottom="5dp"
            android:text="@string/ok"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>