<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_group"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/dvb_btn_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_fav_group_index"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fav_group_type"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>