<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_group2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_record_channel_num"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_item_record_select"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:src="@mipmap/channel_mannanger_gou"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_item_record_lock"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:src="@mipmap/channel_edit_lock"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_record_prog_name"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="Zing" />

    <TextView
        android:id="@+id/tv_record_channel_file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="37 MB" />

    <TextView
        android:id="@+id/tv_record_channel_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:textSize="16sp"
        tools:text="2019-01-14" />
</LinearLayout>